# learning-assistant

./: README.md
前端/: .eslintrc.cjs  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
前端/src/: main.js
前端/src/api/: article.js  chat.js  comment.js  home.js  notebook.js  study.js  user.js
前端/src/assets/css/: iconfont.css  main.scss
前端/src/components/: ArticleItem.vue  CardItem.vue  HeaderNav.vue  NewsItem.vue
前端/src/router/: index.js
前端/src/stores/: index.js
前端/src/stores/modules/: chat.js  user.js
前端/src/utils/: format.js  request.js  vant-ui.js
前端/src/views/community/: articleDetail.vue  index.vue  newsPage.vue  publishArticle.vue
前端/src/views/index/: chatPage.vue  detailPage.vue
前端/src/views/layout/: home.vue  index.vue
前端/src/views/notebook/: editNotebook.vue  index.vue
前端/src/views/search/: index.vue
前端/src/views/study/: historyPage.vue  index.vue
前端/src/views/user/: index.vue  loginPage.vue  settingPage.vue  userInfo.vue
后端/: README.md  pom.xml
后端/src/main/java/com/cqyit/learning/: LearningAssistantApplication.java
后端/src/main/java/com/cqyit/learning/common/enums/: OSSDirEnum.java
后端/src/main/java/com/cqyit/learning/common/interceptor/: TokenInterceptor.java
后端/src/main/java/com/cqyit/learning/common/properties/: TokenProperties.java
后端/src/main/java/com/cqyit/learning/common/utils/: FormatUtil.java  ResultUtil.java  TokenUtil.java
后端/src/main/java/com/cqyit/learning/config/: ChatConfig.java  CorsFilterConfig.java  MybatisPlusConfig.java  WebConfig.java
后端/src/main/java/com/cqyit/learning/controller/: ArticleController.java  ChatController.java  CommentController.java  HistoryController.java  HomeController.java  NotebookController.java  StudyController.java  UserController.java
后端/src/main/java/com/cqyit/learning/dao/: ArticleDao.java  AttentionDao.java  CategoryDao.java  CollectionDao.java  CommentDao.java  HistoryDao.java  NotebookClassDao.java  NotebookDao.java  ResourcesDao.java  SignboardDao.java  StudyDao.java  UserDao.java
后端/src/main/java/com/cqyit/learning/pojo/: Article.java  Attention.java  Category.java  Charts.java  Collection.java  Comment.java  History.java  Notebook.java  NotebookClass.java  Resources.java  Signboard.java  Study.java  StudyRecord.java  User.java
后端/src/main/java/com/cqyit/learning/service/: AliOssService.java  ChatService.java  IArticleService.java  IAttentionService.java  ICommentService.java  IHistoryService.java  INotebookService.java  IResourcesService.java  ISignboardService.java  IStudyService.java  IUserService.java
后端/src/main/java/com/cqyit/learning/service/impl/: AliOssServiceImpl.java  ChatServiceImpl.java  IArticleServiceImpl.java  IAttentionServiceImpl.java  ICommentServiceImpl.java  IHistoryServiceImpl.java  INotebookServiceImpl.java  IResourcesServiceImpl.java  ISignboardServiceImpl.java  IStudyServiceImpl.java  IUserServiceImpl.java
后端/src/main/resources/: alicloud.yml  application.yml  tools.yml
数据库/: Mysql.sql
